spring.application.name=discovery-server

server.port=8761

# eureka server shouldn't register with itself
eureka.client.register-with-eureka=false

# as eureka server itself has the registry
eureka.client.fetch-registry=false

